{
    "name": "_projname_",
    "version": "1.0.0",
    "scripts": {
        "build": "npx ncc build src/_projname_.js -o dist",
        "build:prod": "npx ncc build src/_projname_.js --minify -o dist",
        "start": "npm run build && hpdevkit deploy dist"
    },
    "dependencies": {
        "hotpocket-nodejs-contract": "^0.7.3",
        "everpocket-nodejs-contract": "^0.1.3",
        "@vercel/ncc": "0.34.0"
    }
}