{
  "name": "hpdevkit",
  "version": "0.5.0",
  "description": "Developer toolkit for HotPocket smart contract development",
  "scripts": {
    "install": "node scripts/install.js"
  },
  "keywords": [
    "HotPocket",
    "toolkit",
    "hpdevkit",
    "smart contract"
  ],
  "homepage": "https://github.com/HotPocketDev/evernode-sdk",
  "license": "MIT",
  "dependencies": {
    "commander": "9.4.0"
  },
  "bin": {
    "hpdevkit": "./index.js"
  }
}
